<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>434bd47d-8c22-4480-8989-ebc2ae749ad9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAToDo.Application\CAToDo.Application.csproj" />
    <ProjectReference Include="..\CAToDo.Infra.EF\CAToDo.Infra.EF.csproj" />
    <ProjectReference Include="..\CAToDo.Infra.IM\CAToDo.Infra.IM.csproj" />
  </ItemGroup>

</Project>
