# CleanArchitecture-Practice-ToDo

./: .gitignore  CleanArchitecture-Practice-ToDo.sln  LICENSE  README.md
CAToDo.Application/: CAToDo.Application.csproj  DependencyInversion.cs
CAToDo.Application/Interface/Data/: IToDoItemRepository.cs
CAToDo.Application/UseCase/ToDoItem/Command/: CreateNewToDoItemHandler.cs  NewToDoItemCommand.cs
CAToDo.Application/UseCase/ToDoItem/Query/: GetAllToDoItemsRequest.cs  GetAllToDoItemsRequestHandler.cs  GetOneToDoItemRequest.cs  GetOneToDoItemRequestHandler.cs
CAToDo.Core/Exceptions/: ToDoItemNotFoundException.cs
CAToDo.Core/Models/: ToDoItem.cs
CAToDo.Infra.EF/: CAToDo.Infra.IM.csproj
CAToDo.Infra.EF/DI/: CreateInfrastructureIM.cs
CAToDo.Infra.EF/ToDoItems/: ToDoItemRepository.cs
CAToDo.Infra.EFCore/: CAToDo.Infra.EFCore.csproj
CAToDo.Infra.EFCore/ToDoItem/: ToDoItemRepo.cs
CAToDo.Infra.IM/DI/: CreateInfrastructureIM.cs
CAToDo.Infra.IM/ToDoItems/: ToDoItemRepository.cs
CAToDo.Web/: CAToDo.Web.csproj  Dockerfile  Program.cs  Startup.cs
CAToDo.Web/Controllers/: HomeController.cs  ToDoController.cs
CAToDo.Web/Models/: ErrorViewModel.cs
CAToDo.Web/Properties/: launchSettings.json
CAToDo.Web/Views/: _ViewImports.cshtml
CAToDo.Web/Views/Shared/: _Layout.cshtml
